<html>

<head>
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Marcel McCormack</title>
	<style>
		body {
			background-image: url("https://media.wired.com/photos/5d3b6817d18f7c00094eccd6/4:3/w_3599,h_2699,c_limit/01_SPoW_072719.jpg");
			}
		body {margin:0}

	</style>
</head>

<body>
<div class="header">
	<center>
		<font size="5" font face="verdana" color="white">
			<h1><u>Marcel McCormack</u></h1>
		</font>
	</center>
</div>
	
<div class="topnav">
	<font size="3">
	<a href="index.html"><i>Home</i></a>
	<a href="AboutMe.html"><i>About Me</i></a>
	<a href="Portfolio.html"><i>Portfolio</i></a>
	</font>
</div>

<div class="paragraph1">
	<font size="6.2" font face="times new roman" color="62e4f0">
	<p>Hi, my name is Marcel McCormack, welcome to my website. Here you
	will be able to learn a little more about me and hopefully also enjoy this website and all of
	small features it has. This website was created in my AP computer Science class, 
	2019. I actually put a lot of work in this website so you better enjoy it. Also
	follow me on insta;)  Instagram: marcel.mccormack
	</p>
	</font>
</div>
	<br><br><br><br>
<div class="icon-bar">
  <a  href="https://google.com/"><i class="fa fa-google"></i></a> 
  <a href="https://instagram.com/"><i class="fa fa-instagram"></i></a> 
  <a href="https://gmail.com/"><i class="fa fa-envelope"></i></a> 
  <a href="https://youtube.com/"><i class="fa fa-youtube"></i></a>
</div>


<div class="footer">
  <p><u>This may not me reproduced, retransmitted, or rebroadcasted without the 
  written expressed consent of Marcel McCormack<u></p>
  <div class="topnav">
	<input type="text" placeholder="Search...">
	<div>
	<u></p>
</div>
	



